@import "../uikit/themes/gradient/uikit.less";
@import "../uikit/themes/gradient/uikit-customizer.less";

/*block*/
@block-padding-vertical-large:                  20px;
@block-muted-background:                        #ebebeb;

/*button*/
/*@button-primary-background:                     #cb3837;
@button-primary-hover-background:               rgba(203, 56, 55, 0.8);
@button-primary-active-background:              #cb3837;*/


/*icon*/
@icon-font-path:                                "/static/font";

/*navbar*/
/*@navbar-background:                             #cb3837;
@navbar-nav-color:                              #E5BAD3;
@navbar-nav-hover-background:                   #a42b2b;
@navbar-nav-hover-color:                        #ffffff;
@navbar-nav-active-background:                  #a42b2b;
@navbar-nav-active-color:                       #ffffff;
@navbar-link-color:                             #E5BAD3;
@navbar-link-hover-color:                       #ffffff;

.uk-navbar-content > a:hover { text-decoration: none; }
*/

#header{
  background: #000;
  color: #fff;
  height: 41px;
}

.dv-navbar-nav > li > a {
  color: #cccccc;
  text-shadow: none;
}

.dv-navbar-nav > li:hover > a,
.dv-navbar-nav > li > a:focus,
.dv-navbar-nav > li.uk-open > a {
  background-color: #a42b2b;
  color: #fff;
  text-shadow: none;
}

/* Active */
.dv-navbar-nav > li.uk-active > a {
  background: #000;
  color: #fff;
  border-top: 3px solid #dd4b39;
}

.dv-navbar-nav > li.uk-active:hover > a{
  background-color: #a42b2b;
  color: #fff;
  text-shadow: none;
}

.dv-container {
    position: relative;
    float: none;
    clear: both;
    overflow: visible;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}
.x-content {
    padding: 20px;
}
.x-narrow {
    max-width: 480px;
}


.x-toolbar {
	padding-top:10px;
	padding-bottom:10px;
	height:60px;
}

.dv-button-search{
	width:60px;
	height:40px;
	background:#fff;
	border: 1px solid #ccc;
  margin-top:-40px;
}

.dv-button-search:hover{
	color:#fff;
	background:#a42b2b;
	border-color: #ccc;
	border:1px;
}

/*text*/
.dv-link {
	color:#CC525E;
	text-decoration: none;
}
.dv-link:hover {
	color:#CC525E;
}

.x-title{
  font-size: 36px;
  line-height: 42px;
  font-weight: normal;
  text-transform: none;
  margin-bottom: 30px;
  text-align: center;
}

/*form*/
form p.help-text {
    margin: 5px 0 22px;
    text-align: left;
}

.help-text {
    font-size: 14px;
    color: rgba(0,0,0,0.4);
    line-height: 18px;
    margin: 5px 0 22px;
    padding-left: 8px;
}

.dv-snippet {
  padding: 10px;
  border: 2px solid #CC525E;
  background: #fff;
}
.dv-params, .dv-returns {
  border-spacing: 10px 2px;
}
.dv-paramname, .dv-retval {
  font-weight: bold;
}

.dv-snippet dd {
    display: block;
    -webkit-margin-start: 40px;
}

.dv-snippet dt {
    font-weight: bold;
}

.dv-snippet pre {    
    border: 0px;
}

/*heart animation*/
#devohub-loves-you {
  margin-top: 80px;
  display: inline-block;
  color: rgba(0,0,0,0.4);
  text-decoration: none;
  position: relative;
}
#devohub-loves-you:before,
#devohub-loves-you:after {
  content: "\2665";
  color: rgba(46, 210, 83, 0);
  font-size: 20px;
  transition: all 0.3s;
  transform: translate3d(0, 0, 0);
  position: absolute;
  top: 1px;
}
#devohub-loves-you:before {
  left: -10px;
}
#devohub-loves-you:after {
  right: -10px;
}
#devohub-loves-you:hover {
  color: #cb3837;
}
#devohub-loves-you:hover:before,
#devohub-loves-you:hover:after {
  color: #cb3837;
}
#devohub-loves-you:hover:before {
  left: -15px;
}
#devohub-loves-you:hover:after {
  right: -15px;
}